{
  "Urls": "http://0.0.0.0:5124",
  "SiteConfig": {
    "SiteInfo": {
      "Name": "속초",
      "UnitNumber": "2,3호기",
      "Location": "속초 주차타워",
      "Description": "속초 현장 2,3호기 주차타워"
    },
    "PlcConfig": {
      "DeviceType": "C",
      "StartAddress": 0,
      "SensorOffsets": {
        "doorOpenSW": 60,
        "doorCloseSW": 60,
        "doorInnerSensor": 60,
        "doorOpenConfirm": 60,
        "doorCloseConfirm": 60,
        "turn0Confirm": 62,
        "turn180Confirm": 62,
        "turnLeftStop": 62,
        "turnRightStop": 62,
        "pedestrianDoor2": 62,
        "doorOpenMC": 71,
        "doorCloseMC": 71,
        "turnMC": 71,
        "turnBK": 71,
        "externalTurnForward": 71,
        "externalTurnReverse": 71,
        "guideLight1": 70,
        "guideLight2": 70,
        "guideLight4": 70,
        "guideLight8": 70,
        "homePosition": 63,
        "levelUp": 64,
        "levelDown": 64,
        "upEmergency": 61,
        "upDeceleration": 61,
        "downDeceleration": 61,
        "downEmergency": 61,
        "wireBreak": 61,
        "liftInvForward": 70,
        "liftInvReverse": 70,
        "liftMC": 71,
        "liftBK": 71,
        "liftInvRUN": 61,
        "liftInvFLT": 61,
        "liftInvS3": 70,
        "liftInvS4": 70,
        "liftInvS5": 70,
        "liftInvS6": 70,
        "hookCenterFront": 64,
        "hookCenterRear": 64,
        "oddPalletStop": 64,
        "evenPalletStop": 64,
        "oddPalletDetect": 64,
        "evenPalletDetect": 64,
        "oddPitSensor": 61,
        "evenPitSensor": 61,
        "traverseInvForward": 72,
        "traverseInvReverse": 72,
        "traverseMC": 72,
        "traverseBK": 72,
        "traverseInvRUN": 63,
        "traverseInvFLT": 63,
        "traverseInvS3": 72,
        "traverseInvS4": 72,
        "traverseInvS5": 72,
        "traverseInvS6": 72
      }
    },
    "ControlCommands": {
      "liftUp": {
        "DeviceType": "C",
        "Address": 7,
        "BitPosition": null,
        "Description": "승강 상승"
      },
      "liftDown": {
        "DeviceType": "C",
        "Address": 8,
        "BitPosition": null,
        "Description": "승강 하강"
      },
      "moveLeft": {
        "DeviceType": "C",
        "Address": 9,
        "BitPosition": null,
        "Description": "횡행 좌"
      },
      "moveRight": {
        "DeviceType": "C",
        "Address": 10,
        "BitPosition": null,
        "Description": "횡행 우"
      },
      "turnLeft": {
        "DeviceType": "C",
        "Address": 11,
        "BitPosition": null,
        "Description": "턴테이블 좌회전"
      },
      "turnRight": {
        "DeviceType": "C",
        "Address": 12,
        "BitPosition": null,
        "Description": "턴테이블 우회전"
      },
      "lockingOn": {
        "DeviceType": "C",
        "Address": 13,
        "BitPosition": null,
        "Description": "락킹 잠김"
      },
      "lockingOff": {
        "DeviceType": "C",
        "Address": 14,
        "BitPosition": null,
        "Description": "락킹 해제"
      },
      "errorReset": {
        "DeviceType": "C",
        "Address": 17,
        "BitPosition": null,
        "Description": "에러 리셋"
      },
      "remoteControl": {
        "DeviceType": "C",
        "Address": 18,
        "BitPosition": null,
        "Description": "원격 제어 선택"
      },
      "homeReturn": {
        "DeviceType": "C",
        "Address": 19,
        "BitPosition": null,
        "Description": "홈 복귀"
      },
      "paletteChange": {
        "DeviceType": "C",
        "Address": 20,
        "BitPosition": null,
        "Description": "팔레트 교환"
      },
      "doorOpen": {
        "DeviceType": "C",
        "Address": 21,
        "BitPosition": null,
        "Description": "도어 열림"
      },
      "doorClose": {
        "DeviceType": "C",
        "Address": 22,
        "BitPosition": null,
        "Description": "도어 닫힘"
      },
      "emergencyStop": {
        "DeviceType": "C",
        "Address": 24,
        "BitPosition": null,
        "Description": "비상 정지"
      }
    },
    "DataAddresses": {
      "vehicleNumber": 73,
      "inOutNumber": 74,
      "loadedPallet": 75,
      "unloadPallet": 76,
      "totalParked": 77,
      "totalEmpty": 78,
      "normalIn": 79,
      "normalEmpty": 80,
      "rvEmpty": 81,
      "rvIn": 82,
      "inOutMessage": 83,
      "searchMessage": 84,
      "liftPalletStatus": 87,
      "entranceVehicle": 88,
      "encoderValue": 89,
      "k16Error": 92,
      "k17Error": 93,
      "k18Error": 94,
      "k19Error": 95
    },
    "VehicleStorage": {
      "StartAddress": 101,
      "EndAddress": 180,
      "TotalSlots": 80
    },
    "ParkingMonitor": {
      "VehicleAddressStart": 101,
      "VehicleAddressEnd": 180,
      "TotalSlots": 80,
      "HasPlateStatus": false,
      "LiftPositionStart": 200,
      "EntranceLevel": 201,
      "TurnLevel": 202
    },
    "SensorRanges": {
      "SensorStartAddress": 60,
      "SensorEndAddress": 72,
      "TotalSensorWords": 13
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Parking24web.Server.Services.PLCService": "Debug",
      "Parking24web.Server.Hubs.PLCHub": "Debug"
    }
  },
  "AllowedHosts": "*"
}